<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="images/logo-kerala.png" alt="logo" style="height: 60px;cm;" width="60px">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
             <li> <a class="nav-link" href="login.html">Login</a></li>
              <li><a class="nav-link active" href="explore.html">Explore</a></li>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#"> contact us</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- picture -->
    
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/backwater-view.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Alappuzha</h1>
            <p class="hea">Backwater Paradise in God's Own Country</p>
          </div>
          <div class="carousel-item">
            <img src="images/alappuzha-kumarakom-bird-sanctuary-2.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Alappuzha</h1>
            <p class="hea">Backwater Paradise in God's Own Country</p>
          </div>
          <div class="carousel-item">
            <img src="images/houseboat-alappuzha.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Alappuzha</h1>
            <p class="hea">‘Backwater Paradise in God's Own Country</p>
          </div>
          <div class="carousel-item">
            <img src="images/alappuzha20160801052013_60_1.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Alappuzha</h1>
            <p class="hea">Backwater Paradise in God's Own Country</p>
          </div>
          <div class="carousel-item">
            <img src="images/backwaters-of-alleppey.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea"> Backwater Paradise in God's Own Country</p>
          </div>
        </div>
      </div>
    </div> 
    <!-- <div class="wallpaper"> 
      <img src="images/kerala-wallpaper.jpg" height="20%" width="20%">
    </div> -->

    <div class="alappuzha">
      <p class="alle"> Alleppey or Alappuzha is a city located on the Laccadive Sea in Kerala. Alleppey is one of the oldest towns in India which is built according to a proper town plan. It is famous for its backwater canals, beaches, paddy fields and lagoons. Tourism in Alleppey is largely marked by its natural attractions which attract a lot of tourists every year. Its iconic houseboats cruises make Alleppey a popular vacation destination among tourists. During the months of August and September, Alleppey tourism sees a surge in crowd because of the traditional boat races that take place. There are so many other interesting things that make Alleppey a popular travel destination in India. 

      </p>
      <br>
      <p class="alle">
        Alappuzha is a non-vegetarian’s paradise. Prawns, crabs, oysters, clams, lobsters and several varieties of sea fish besides Karimeen (Pearlspot) are available. From fancy restaurants to shacks selling fresh catch of the day, Alappuzha thrives with eating places to suit every budget.
      </p>
      <br>
      <h2 class="alleppy"> Marai Beach</h2>
      <p class="alle">
        Popularly known as Mararikulam beach, Marari beach in Alleppey is nestled in the Alappuzha District of Kerala. It is located at a distance of 11 kilometers from the main city of Alleppey. This now well-renowned tourist destination was a local and unidentified fishing spot a few decades back. This beach spot is now an excellent place for a relaxing vacation. The spot is covered by soothing greens and gives you the opportunity for safe swimming, boat cruising, and other beach activities & sports. 
      </p>
      <br>
      <h3 class="alleppy"> Krishnapuram Palace</h3>
      <p class="alle">
        A rare specimen of the Kerala style of architecture, Krishnapuram Palace in Alleppey is a palace-cum-museum located in Kayamkulam Alappuzha district. The structure is complete with gabled roofs, narrow corridors, and dormer windows. Built in the 18th century by the erstwhile Travancore king Marthanda Varma Maharaja, the palace is today a protected monument under the Archaeology Department.
      </p>
      <br>
      <h4 class="alleppy"> Karumadi Kuttan</h4>
      <p class="alle">
        Karumadi Kuttan in Alleppey is a well-known Buddhist pilgrim center. The 11th-century statue of Lord Buddha has fascinating legends associated with it. The site is now protected by the State Archaeological Department. Karumadi Kuttan is accredited as someone who possessed healing powers, so the locals regard him with affection and respect. This place is visited by tourists from all around the world. The village Karumadi near Alleppey has been named after Karumadi Kuttan. It is a small village where the Karumadi Kuttan is now a revered figure. Although it is just a half broken statue, it has an aura that attracts people. Enjoying and admiring the village of Karumadi while walking down its narrow lanes, and try the delicious local food from the village shops are some of the things that you can do at Karumadi Kuttan.
      </p>

    </div> 
    
      
</body>
</html>