<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="images/logo-kerala.png" alt="logo" style="height: 60px;cm;" width="60px">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
             <li> <a class="nav-link" href="login.html">Login</a></li>
              <li><a class="nav-link active" href="explore.html">Explore</a></li>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#"> contact us</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- picture -->
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/edapilly.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Ernakulam</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/bolgatty.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Ernakulam</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/mang.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Ernakulam</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/hill.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Ernakulam</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/koc.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Ernakulam</h1>
            <p class="hea"> ‘God’s Own Country’</p>
          </div>
        </div>
      </div>
    </div> 
    <!-- <div class="wallpaper"> 
      <img src="images/kerala-wallpaper.jpg" height="20%" width="20%">
    </div> -->

    <div class="kochi">
      <p class="alle"> Ernakulam bordering the district of Thrissur in the north, Idukki in the East, Alapuzha and Kottayam in the south, Lakshadweep Sea in the west is an amalgam of a hoary heritage and global growth of industry and commerce. For the outside world, Ernakulam is part of Kochi referred to in the history of Kerala as the Queen of Arabian Sea. The densely populated Ernakulam District embodies the achievements of the Kerala State in literacy, industry, trade and commerce. With an inclusive culture, relatively high per capita income and an unstoppable interest of the people in updating themselves of the political, economic, social and cultural happenings in the national and international spheres, Ernakulam represents the high modern phase of the Kerala society.

      </p>
      <br>
      <h4>Bolgatty Palace</h4>
      
      <p class="alle">
        This is the oldest palace built by the Dutch outside the Kingdom of Holland. The palace was built by a Dutch merchant in 1744. Later, it was renovated with a magnificent lawn and a number of reforms. The palace served as the official residence of Dutch Governor. The magnificent palace is also home for the shooting of Malayalam films.
      </p>
      <br>
      <h5 class="alleppy"> Edappally St. George Forane Church</h5>
      <p class="alle">
        Edappally, about 10 km away from the city, is famous for the St. George Forane Church, one of the oldest Roman Catholic Churches in the State. The church, popularly known as Edappally Pally, was a small structure at the time of its construction in 594 AD. In 1080 AD, a bigger church was built adjacent to the old one to accommodate the congregation that had grown greatly in number. The Edappally pilgrim church was the richest Catholic shrine in Kerala. Due to the uncountable miracles of Edappally St George, the Catholic Church were deciding to elevate this miraculous Church to the status of a National Shrine Basilica.100000+ holy masses were conducted in every year in this holy land.
      </p>
      <br>
      <h6 class="alleppy"> Mangalavanam Bird Sanctuary</h6>
      <p class="alle">
        The Mangalavanam Bird Sanctuary which was established in 2004 is the smallest protected area under the state forest department. It is the only bird sanctuary in Kerala which is located in Mangrove forests. The word Mangal means mangroves in Portuguese. A survey conducted in May 2006 found that there are 194 birds in 32 species. The number of bird species recorded so far from this area is 72. In addition, 17 species of butterflies are recorded here.A large number of migratory birds visit this place.
      </p>

    </div> -
    
      
</body>
</html>