<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="images/logo-kerala.png" alt="logo" style="height: 60px;cm;" width="60px">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="login.html">Login</a>
             <li> <a class="nav-link active" href="#">Explore</a></li>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#"> contact us</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- picture -->
    <!--<div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/wayanad1.jfif" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/KOCHI-1-1.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/munnar.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/kovalam1-.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/thekkady.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea"> ‘God’s Own Country’</p>
          </div>
        </div>
      </div>
    </div> -->
    <div class="container">
        <img src="images/kerala-wallpaper.jpg" width="90%">
    </div>
    <div class="kerala-district">
        <p>
            Kerala has 14 separate districts, each famous for its own set of unique destinations and features. Following is a list of that can be used to gain information on each individual district based on your preference. This is to aid you in the process of gaining more data regarding the areas you would like to visit and plan your trip accordingly.
        </p>

    </div>
    <div class="list-group">
        <a href="kasargod.html" class="list-group-item list-group-item-action"> Kasargod</a>
        <br>
     
        <a href="kannur.html" class="list-group-item list-group-item-action"> kannur</a>
        <br>
      
        <a href="wayanad.html" class="list-group-item list-group-item-action"> Wayanad</a>
        <br>
      
        <a href="kozhikode.html" class="list-group-item list-group-item-action"> kozhikode</a>
        <br>
      
        <a href="malapuram.html" class="list-group-item list-group-item-action"> Malappuram</a>
        <br>

        <a href="palakkad.html" class="list-group-item list-group-item-action"> Palakkad</a>
        <br>
     
        <a href="thrissur.html" class="list-group-item list-group-item-action"> Thrissur</a>
        <br>
     
        <a href="ernakulam.html" class="list-group-item list-group-item-action"> Ernakulam</a>
        <br>
     
       <a href="idukki.html" class="list-group-item list-group-item-action"> Idukki</a>
       <br>
   
       <a href="kottayam.html" class="list-group-item list-group-item-action"> kottayam</a>
       <br>
   
       <a href="alappuzha.html" class="list-group-item list-group-item-action"> Alappuzha</a>
       <br>
   
       <a href="pathanamthitta.html" class="list-group-item list-group-item-action"> Pathanamthitta</a>
       <br>
    
       <a href="kollam.html" class="list-group-item list-group-item-action"> Kollam</a>
       <br>
    
        <a href="ernakulam.html" class="list-group-item list-group-item-action"> Ernakulam</a>
        <br>
        <a href="idukki.html" class="list-group-item list-group-item-action"> Idukki</a>
        <br>
        <a href="kottayam.html" class="list-group-item list-group-item-action"> kottayam</a>
        <br>
        <a href="alappuzha.html" class="list-group-item list-group-item-action"> Alappuzha</a>
        <br>
        <a href="pathanamthitta.html" class="list-group-item list-group-item-action"> Pathanamthitta</a>
        <br>
        <a href="kollam.html" class="list-group-item list-group-item-action"> Kollam</a>
        <br>
        <a href="thiruvananthapuram.html" class="list-group-item list-group-item-action"> Thiruvananthapuram</a>
        <br>
      
      
    
    
    
    


    </div>

      
</body>
</html>