<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="images/logo-kerala.png" alt="logo" style="height: 60px;cm;" width="60px">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
             <li> <a class="nav-link" href="login.html">Login</a></li>
              <li><a class="nav-link active" href="explore.html">Explore</a></li>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#"> contact us</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- picture -->
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bekal.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Kasargod</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/KOCHI-1-1.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Kasargod</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/munnar.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Kasargod</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/kovalam1-.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Kasargod</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/thekkady.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Kasargod</h1>
            <p class="hea"> ‘God’s Own Country’</p>
          </div>
        </div>
      </div>
    </div> 
    <!-- <div class="wallpaper"> 
      <img src="images/kerala-wallpaper.jpg" height="20%" width="20%">
    </div> -->

     <div class="kerala">
      <p>

      </p>
      <br>
      <h4> Bekkal Fort </h4>
      <p>
        Around 16 km to the south of northernmost district in Kerala, Kasaragod, lies the massive Bekal Fort. It is among the biggest forts in Kerala and has been impeccably maintained throughout the years. It rises to 130 feet above sea level and is situated on a headland spanning 35km. Much effort has been put to develop a beautiful beach here called the Bekal Fort Beach. People flock to these spots in great numbers. Situated comfortably on steep hills by the sea, the fort provides for an imposing view from the beach.
      </p>
      <p>
        
      </p>
    </div> -->
    
      
</body>
</html>