<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="images/logo-kerala.png" alt="logo" style="height: 60px;cm;" width="60px">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
             <li> <a class="nav-link" href="login.html">Login</a></li>
              <li><a class="nav-link active" href="explore.html">Explore</a></li>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#"> contact us</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- picture -->
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/wayanad1.jfif" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/KOCHI-1-1.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/munnar.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/kovalam1-.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/thekkady.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> welcome to Kerala</h1>
            <p class="hea"> ‘God’s Own Country’</p>
          </div>
        </div>
      </div>
    </div> 
    <!-- <div class="wallpaper"> 
      <img src="images/kerala-wallpaper.jpg" height="20%" width="20%">
    </div> -->

    <!-- <div class="kerala">
      <p> Kerala, located on the south-western tip of India, enjoys unique geographical features that have made it one of the most sought-after tourist destinations in Asia. Fondly referred to as ‘God’s Own Country’, Kerala was selected by the National Geographic Traveller as one of the 50 destinations of a lifetime and one of the thirteen paradises in the world.

      </p>
      <p>
        The state is a fine blend of the classic and the contemporary, offering a wonderful kaleidoscope of fascinating history, rich culture, unique architecture, interesting customs and more. Its intricately woven tapestry is made up of picturesque hill stations, meandering lagoons, jungle waterfalls, rejuvenating ayurvedic packages, spicy sea food, exotic wildlife, vibrant art forms, dynamic boat races, sacred pilgrimage places and so on.
      </p>
      <p>
        Kerala has a distinct and diverse cultural background. The rich history and religion of the state has been finely integrated into the culture and lifestyle of the Malayalees. Kerala is one of the cosmopolitan, secular and peace loving states of the country. The state has given amazing religious liberty to all its faiths, encouraging tolerance and even acceptance of religious and cultural aspects from various forms of belief and worship. Thus Kerala stands as a model for unity in diversity of different religions and cultures.
      </p>
    </div> -->
    
      
</body>
</html>